export const ITEM_MAP = {
    1: "에어로졸",
    2: "알코올",
    3: "송곳",
    4: "도끼",
    5: "야구배트",
    6: "건전지",
    7: "탄약",
    8: "끌",
    9: "전자담배(궐련형)",
    10: "전자담배(액상형)",
    11: "폭축", // (폭죽의 오타일 수 있음)
    12: "총",
    13: "총기 부품",
    14: "망치",
    15: "수갑",
    16: "칼",
    17: "라이터",
    18: "액체(100ml)",
    19: "성냥",
    20: "금속파이프",
    21: "손톱깍이", // (손톱깎이의 오타일 수 있음)
    22: "플라이어",
    23: "휴대용 가스",
    24: "톱",
    25: "가위",
    26: "드라이버",
    27: "고체연료",
    28: "스패너",
    29: "휴대용 배터리",
    30: "신나",
    31: "표창",
    32: "라이터 오일"
};

export const getName = (id) => ITEM_MAP[id] || `미분류 물품${id}`